********************
* Folder structure *
********************
@@@@@@@@@@
/usr/sbin/
@@@@@@@@@@
mumo

@@@@@@@@@
/usr/lib/
@@@@@@@@@

mumo/
    mumo.py
	murmur_derivates.py
    modules/
        idlemove.py
        modbf2/
            __init__.py
            engine.py
            foo.py
            bar.py
    

@@@@@
/etc/
@@@@@

mumo/
    mumo
    modules-available/
        idlemove
        modbf2
    modules-enabled/
        idlemove
        

*********************
* Config structure: *
*********************

mumo
====
[modules]
mod_dir = /usr/sbin/modules/
cfg_dir = /etc/modules-enabled/

[Ice]
ip = 127.0.0.1
port = 6502
slice = Murmur.ice
secret =

[logging]
file = /var/log/mumo/mumo.log
level = DEBUG


idlemove
========
[idlemove]
servers = 1,2,3,4,6,7
interval = 0.1
timeout = 3600
mute = True
deafen = False
channel = 123

modbf2
======
[modbf2]
bla = blub
blib = bernd

[CoolServer1]
vserver = 1
root = bf2gaming/CoolServer1Chan
sink = True

[NotSoCoolServer]
vserver = 2
root = NotSoCoolServerChan
sink = False
