;
; Module for moving/muting/deafening idle players after
; a certain amount of time and moving them back once
; they interact again.
;

[idlemove]
; Interval in which to check for idle users in seconds,
; setting this to low might hurt server performance
interval = 10

; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; All parameters in here also take a comma seperated list of values.
; You can use this to chain idle thresholds.

; Time in seconds after which to consider a player idle
threshold = 3600
; Mute the player idle
mute = True
; Deafen the player when idle
deafen = False
; Id of the channel to move the player to when idle
channel = 0
; Channel the player has to be in for this treshold rule to affect him (-1 == Any)
;source_channel = -1
; Comma seperated list of players that will not be moved when idle (such as bots) 
whitelist = 
; For every server you want to override the [all] section for create
; a [server_<serverid>] section. For example:

; Overriding [all] for server with the id 1 would look like this
;[server_1]
;threshold = 60
;mute = True
;deafen = False
;channel = 1
